<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".FullScreenWallpaper">

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photoView"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="DEFINIR Wallpaper"
        android:id="@+id/btnSetWallpaper"
        android:background="@drawable/et_bg"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:onClick="SetWallpaperEvent"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="salvar Wallpaper"
        android:textColor="@color/white"
        android:id="@+id/btnDownloadWallpaper"
        android:layout_above="@+id/btnSetWallpaper"
        android:layout_marginBottom="5dp"
        android:background="@drawable/et_bg"
        android:onClick="DownloadWallpaperEvent"
        />

</RelativeLayout>